# ProConnect

./: .gitignore  package-lock.json  pom.xml
client/: angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
client/org/springframework/data/mongodb/core/: annotations.xml
client/src/app/: app.component.html  app.component.ts  app.material.module.ts  app.module.ts
client/src/app/components/add-new-account-for-user/: add-new-account-for-user.component.spec.ts  add-new-account-for-user.component.ts
client/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
client/src/app/components/experiments-name/: experiments-name.component.css  experiments-name.component.html  experiments-name.component.spec.ts  experiments-name.component.ts
client/src/app/components/experiments/add-exp/: add-exp.component.css  add-exp.component.html  add-exp.component.spec.ts  add-exp.component.ts
client/src/app/components/experiments/edit-exp/: edit-exp.component.html  edit-exp.component.spec.ts  edit-exp.component.ts
client/src/app/components/header/: header.component.css  header.component.html  header.component.ts
client/src/app/services/: fetch-experiment-categories.service.spec.ts  fetch-experiment-categories.service.ts
client/src/app/services/createNewAccount/: create-account.service.spec.ts  create-account.service.ts
client/src/app/services/fetchCategoriesService/: fetch-experiment-categories.service.ts
client/src/app/services/fetchExperimentsWithTag/: fetch-experiments-with-tag.service.spec.ts  fetch-experiments-with-tag.service.ts
client/src/app/services/loginService/: login-service.service.ts
server/: pom.xml
server/src/main/java/com/smartsolutions/shareprojects/: Application.java  MongoConfig.java  SpringMongo.java
server/src/main/java/com/smartsolutions/shareprojects/controller/: DashboardController.java  ExperimentController.java  LoginController.java  UserController.java
server/src/main/java/com/smartsolutions/shareprojects/models/: ExperimentsCategory.java  ProjectModel.java  UserModel.java
server/src/main/java/com/smartsolutions/shareprojects/repositories/: DashboardDataRepository.java  UserInfoRepository.java
server/src/main/java/com/smartsolutions/shareprojects/repository/: UserRepository.java
server/src/main/java/com/smartsolutions/shareprojects/webConfigurations/: MongoConfig.java  RestConfig.java
server/src/main/resources/: application.properties
server/src/test/java/com/smartsolutions/shareprojects/: DemoApplicationTests.java
src/main/java/com/example/sample/project/demo/: Application.java  MongoConfig.java
src/main/java/com/example/sample/project/demo/Configurations/: MongoConfig.java
src/main/java/com/example/sample/project/demo/controller/: DashboardController.java  ExperimentController.java  LoginController.java  UserController.java
src/main/java/com/example/sample/project/demo/models/: ExperimentsCategory.java  ProjectModel.java  UserModel.java
src/main/java/com/example/sample/project/demo/repositories/: DashboardDataRepository.java  UserInfoRepository.java
src/main/java/com/example/sample/project/demo/webConfigurations/: MongoConfig.java  RestConfig.java
src/main/resources/: application.properties
src/test/java/com/example/sample/project/demo/: DemoApplicationTests.java
