spring.data.mongodb.uri=mongodb://localhost:27017/pro-connect
spring.data.mongodb.database=pro-connect
spring.data.mongodb.port=27017
spring.security.oauth2.client.registration.google.client-id=278280016818-4io18urfkqfgmee9r4qm0l313f7o3q9b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=4vZZq3cTQ4aCIUnnZBiAixJQ
