spring.data.mongodb.uri=mongodb://localhost:27017/pro-connect
spring.data.mongodb.database=pro-connect
spring.data.mongodb.port=27017
#spring.security.oauth2.client.registration.google.client-id=972719459781-2q33a3e9u942t7ldtr2e3i790rphjnc6.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=XLa2xx9jrvtDtWJvZwNEjPpp

#Gmail API Configuration
gmail.client.clientId=972719459781-2q33a3e9u942t7ldtr2e3i790rphjnc6.apps.googleusercontent.com
gmail.client.clientSecret=XLa2xx9jrvtDtWJvZwNEjPpp
gmail.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
gmail.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
gmail.client.clientAuthenticationScheme=query
gmail.client.scope=https://mail.google.com/,https://www.googleapis.com/auth/gmail.metadata,https://www.googleapis.com/auth/gmail.readonly,
gmail.resource.userInfoUri=https://www.googleapis.com/gmail/v1/users/me/profile
gmail.resource.preferTokenInfo=true
gmail.client.redirectUri=http://localhost:8080/api/login/gmailCallback


